--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10
-- Dumped by pg_dump version 10.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: purvi
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    gender character varying,
    age integer
);


ALTER TABLE public.actors OWNER TO purvi;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: purvi
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO purvi;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: purvi
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: purvi
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO purvi;

--
-- Name: movie_actor; Type: TABLE; Schema: public; Owner: purvi
--

CREATE TABLE public.movie_actor (
    id integer NOT NULL,
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.movie_actor OWNER TO purvi;

--
-- Name: movie_actor_id_seq; Type: SEQUENCE; Schema: public; Owner: purvi
--

CREATE SEQUENCE public.movie_actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_actor_id_seq OWNER TO purvi;

--
-- Name: movie_actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: purvi
--

ALTER SEQUENCE public.movie_actor_id_seq OWNED BY public.movie_actor.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: purvi
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date date
);


ALTER TABLE public.movies OWNER TO purvi;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: purvi
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO purvi;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: purvi
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movie_actor id; Type: DEFAULT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movie_actor ALTER COLUMN id SET DEFAULT nextval('public.movie_actor_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: purvi
--

COPY public.actors (id, name, gender, age) FROM stdin;
5	Shahrukh Khan	Male	55
8	Angelina Jolie	Female	55
9	George Clooney	Male	59
7	Tom Cruise	Male	58
10	Priyanka Chopra	Female	38
11	Johnny Depp	Male	55
12	Orlando Bloom 	Male	54
13	Madhuri	Female	58
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: purvi
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: movie_actor; Type: TABLE DATA; Schema: public; Owner: purvi
--

COPY public.movie_actor (id, actor_id, movie_id) FROM stdin;
25	5	7
29	8	2
32	5	4
33	5	11
34	10	11
40	9	1
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: purvi
--

COPY public.movies (id, title, release_date) FROM stdin;
5	King Arthur	2018-10-10
6	Godzilla	2021-05-05
7	Maine Pyar Kiya	2000-12-12
2	Pirates of the caribbean	2003-06-28
4	Kuch Kuch Hota Hai	1994-10-16
11	Love	1996-05-06
12	Hum Apke Hain Koun!!!	1999-05-05
1	Titanic	1997-12-19
13	Harry Potter	2021-03-29
14	King Kong	2021-03-29
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: purvi
--

SELECT pg_catalog.setval('public.actors_id_seq', 13, true);


--
-- Name: movie_actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: purvi
--

SELECT pg_catalog.setval('public.movie_actor_id_seq', 40, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: purvi
--

SELECT pg_catalog.setval('public.movies_id_seq', 14, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movie_actor movie_actor_pkey; Type: CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movie_actor
    ADD CONSTRAINT movie_actor_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movie_actor movie_actor_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movie_actor
    ADD CONSTRAINT movie_actor_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id) ON DELETE CASCADE;


--
-- Name: movie_actor movie_actor_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: purvi
--

ALTER TABLE ONLY public.movie_actor
    ADD CONSTRAINT movie_actor_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

